{
  "expo": {
    "name": "Pli Maru",
    "slug": "pli-maru",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0A0A0A",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.plimaru.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0A",
        "foregroundImage": "./assets/icon.png"
      },
      "package": "com.plimaru.app",
      "predictiveBackGestureEnabled": false
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "f38adfde-044c-485f-937a-c68586cc2647"
      }
    }
  }
}
